<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者：林宛央
我曾经把一个人拉进我的“黑名单”，QQ、微信、手机号，但凡能和他有一丁点联系的，都不放过。
恨不得有一场烈火，烧光我和他所有的痕迹。片甲不留，寸草不生。
我想这应该就是恨一个人的感觉，想起他便会觉得耻辱、愤恨，难以自制地去抹杀和摧毁。">
<meta property="og:type" content="article">
<meta property="og:title" content="放弃一个你爱很久的人是什么感觉">
<meta property="og:url" content="http://xpf199741.github.io/2016/07/10/放弃一个你爱很久的人是什么感觉/index.html">
<meta property="og:site_name" content="昨 夜 凛 雨">
<meta property="og:description" content="作者：林宛央
我曾经把一个人拉进我的“黑名单”，QQ、微信、手机号，但凡能和他有一丁点联系的，都不放过。
恨不得有一场烈火，烧光我和他所有的痕迹。片甲不留，寸草不生。
我想这应该就是恨一个人的感觉，想起他便会觉得耻辱、愤恨，难以自制地去抹杀和摧毁。">
<meta property="og:image" content="http://i1.piimg.com/567571/eaa0aff71762901f.jpg">
<meta property="og:updated_time" content="2016-07-10T06:41:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="放弃一个你爱很久的人是什么感觉">
<meta name="twitter:description" content="作者：林宛央
我曾经把一个人拉进我的“黑名单”，QQ、微信、手机号，但凡能和他有一丁点联系的，都不放过。
恨不得有一场烈火，烧光我和他所有的痕迹。片甲不留，寸草不生。
我想这应该就是恨一个人的感觉，想起他便会觉得耻辱、愤恨，难以自制地去抹杀和摧毁。">
<meta name="twitter:image" content="http://i1.piimg.com/567571/eaa0aff71762901f.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 放弃一个你爱很久的人是什么感觉 | 昨 夜 凛 雨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?92700c174a6dfb676dda18a2fa97dcb3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">昨 夜 凛 雨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                放弃一个你爱很久的人是什么感觉
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-10T14:38:35+08:00" content="2016-07-10">
              2016-07-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/10/放弃一个你爱很久的人是什么感觉/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/10/放弃一个你爱很久的人是什么感觉/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i1.piimg.com/567571/eaa0aff71762901f.jpg" alt=""><br>作者：林宛央</p>
<p>我曾经把一个人拉进我的“黑名单”，QQ、微信、手机号，但凡能和他有一丁点联系的，都不放过。</p>
<p>恨不得有一场烈火，烧光我和他所有的痕迹。片甲不留，寸草不生。</p>
<p>我想这应该就是恨一个人的感觉，想起他便会觉得耻辱、愤恨，难以自制地去抹杀和摧毁。<br><a id="more"></a><br>可是朋友说，这是爱一个人的感觉。因为你还爱着，所以才会有这般的委屈、不甘与妒忌。</p>
<p>如果你不爱，什么都不会有。你不会为他纠结、气愤、难过，连恨都是奢侈的。</p>
<p>不爱了，所有的情绪都会归零。哪还有什么百转千回，哪还会费尽心思一边把他拉进黑名单，一边偷偷地在日记本里记下他所有的联络方式。</p>
<p>那时我对他说最狠的话：“哪怕全世界只剩下你一个男人，你跪着求我，我也会把你拉起来，再狠狠踹一脚。”</p>
<p>后来，时过境迁，再想起那个人，也不得不承认，我最恨他的时候也最爱他。用最恶毒的语言招呼他，也用最崩溃的防线留恋他。爱是恨的灵魂，它住在恨的身体里，隐隐生疼，魂飞则魄散，爱死则恨灭。</p>
<p>我喜欢了他很多年，从中学时代的暗恋，到大学时代的交往，到最后彼此折磨，彼此放开手。最初分手的那一段时间，我觉得根本熬不下去，我疯狂地翻查他所有的微博、微信、QQ状态，想从里面找寻他的踪迹，常常会有别的女孩子给他评论，我看了又抓狂又难过，拿起电话就打给他，质问他和那些女孩子到底什么关系。</p>
<p>一开始，他会心平气和地和我解释，也会不厌其烦地告诉我，他和她们只是普通的不能再普通的朋友关系。后来，次数越来越多，他终于受不了，冷冷地丢给我一句：我们已经分手了。</p>
<p>也就是在那一天，我把他拉入了黑名单。</p>
<p>我对自己说，我不爱他了。可其实，你看到了，根本不是那么回事。</p>
<p>直到很长一段时间后，我开始渐渐适应没有他的日子，发现一切全然不像自己想象中难熬。有时候我们离不开一个人，只是因为下不了决心斩断过去，我们不相信自己离开他也能过得很好。</p>
<p>因为我们都是很现实的人。比起遥不可及的未来，失去痛苦就在眼下，实实在在的折磨着我们。将来比现在还好吗？我不知道，我只知道现在很痛苦。为了不那么痛苦，我们变得歇斯底里，委屈求全。</p>
<p>我有一个朋友，很长一段时间也沉溺在这种痛苦里不能自拔。</p>
<p>她喜欢那个人喜欢了十年。十年里，她像易卜生笔下《玩偶之家》里的娜拉，任他摆布，对他的予取予求从不拒绝。</p>
<p>直到他遇见自己真正喜欢的人，再也不想和她纠缠下去，她变得崩溃、易怒、疑神疑鬼。那一年里，她持续地做着一件事情：把他拉进黑名单，然后再拉出来，然后再拉入黑名单，周而复始，无休无止。</p>
<p>每一次把他从黑名单里放出来时，她都会发一条矫情到死的朋友圈状态，然而他从不回复。她极其心伤，于她而言，那些阴晴不定的话语其实全是说给他听的，他不回应，她便不知道该如何继续下去。</p>
<p>继续把他放进黑名单吗？有什么意思？他所有的联络方式都死死地刻在脑子里，剜肉噬骨，也不寂不灭。</p>
<p>最煎熬的时候，她给他打电话，求他把自己拉黑、删除，怎么都可以，只要她不再找得到他。</p>
<p>他给她回复：“不在意的时候不会去找，在意的时候想方设法都会去找。“</p>
<p>忘记一个人，不是把他拉黑、删除或者绝交，而是你根本不会去思考用什么方式对待他。</p>
<p>我这个朋友，用了将近两年的时间，放弃了自己喜欢十几年的人。</p>
<p>最近，她给我发微信，说现在看着那个人默默地存在于自己的社交平台里，竟然一点儿拉黑他、删除他，和他说话的冲动也没有。</p>
<p>她说：“我是真的放弃他了。”</p>
<p>前几天，逛微博，看到有人说：“放弃一个喜欢的人是什么感觉？是我不删你好友，不拉你进黑名单，不取消关注，也不删你电话。我要做的就是，不冷不热，不悲不喜。我就是要你看着我所有的动态，都与你无关却又在你身边不吵不闹阴魂不散。”</p>
<p>可是啊，因为爱过一个人很多年，又用了很多年放弃一个人。所以我知道，放弃一个喜欢的人根本不会阴魂不散。</p>
<p>放弃了，你的心，你的魂，都不再与他相关。你是寂静的，还是欢喜的，都不再是为了让他看到。你不删他电话，不拉他进黑名单，是因为已经没必要，也不想费那个心思。</p>
<p>他在或者不在，于你，都不再特殊。</p>
<p>爱会从炽烈到平淡，但放弃是从疯狂到释然，从大哭大闹到无声无息。</p>
<p>那个被你放弃的人，就像一把火，曾纪炙烤你，但最终烧完了，也就完了。</p>
<p>我问那个朋友，放弃一个喜欢十年的人是什么感觉？</p>
<p>她说不知道，最初是痛苦，后来是恨，最后放下的那一刻，是没感觉。</p>
<p>陈奕迅的那首《爱情转移》这样唱着：烧完美好青春换一个老伴，把一个人的温暖，转移到另一个的胸膛。</p>
<p>放弃一个喜欢很久的人是什么感觉呢？</p>
<p>是有一天你发现，你所有的情绪，都不再为他起起伏伏。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/PHP数组/" rel="next" title="PHP数组">
                <i class="fa fa-chevron-left"></i> PHP数组
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/11/PHP函数初步/" rel="prev" title="PHP函数初步">
                PHP函数初步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/10/放弃一个你爱很久的人是什么感觉/"
     data-title="放弃一个你爱很久的人是什么感觉"
     data-content=""
     data-url="http://xpf199741.github.io/2016/07/10/放弃一个你爱很久的人是什么感觉/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          
          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/10/放弃一个你爱很久的人是什么感觉/"
           data-title="放弃一个你爱很久的人是什么感觉" data-url="http://xpf199741.github.io/2016/07/10/放弃一个你爱很久的人是什么感觉/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="徐鹏飞" />
          <p class="site-author-name" itemprop="name">徐鹏飞</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐鹏飞</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xpf199741"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
